<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('./template/base/head.html')
    <!--Del Start-->
    <link href="../dist/css/system.css" rel="stylesheet">
    <link href="../dist/css/theme.css" rel="stylesheet">
    <!--Del End-->
</head>
<body>

    @@include('./template/header.html')

    <section class="content">
        <div class="main">
            <div class="container">
                <div class="article">
                    <div class="article-title pt-5">
                        <h1 class="text-center bg-light py-4">Help</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    @@include('./template/footer.html')
    @@include('./template/base/footer-link.html')

</body>
</html>