{
  "name": "kitdeveloper-package",
  "version": "1.0.2",
  "description": "A package for a quick start",
  "author": "Uzunhair Zainalabidov uzunhair@yandex.ru",
  "repository": {
    "type": "git",
    "url": "https://github.com/uzunhair/kitdeveloper-package.git"
  },
  "scripts": {
    "start": "gulp",
    "production": "gulp production --production",
    "create:bem": "node core/create-bem-api.js",
    "lint:style": "stylelint \"src/**/*.scss\" --syntax=scss",
    "lint:style --fix": "stylelint \"src/**/*.scss\" --syntax=scss --fix",
    "lint:scripts": "./node_modules/.bin/eslint src/js/**/*.js gulpfile.babel.js core gulp",
    "lint:scripts --fix": "./node_modules/.bin/eslint src/js/**/*.js src/blocks/**/**/*.js gulpfile.babel.js core gulp --fix",
    "zip": "gulp zip"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "@popperjs/core": "^2.11.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "bem-tools-core": "0.0.3",
    "bem-tools-create": "^2.3.0",
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.3",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^4.0.0",
    "gulp-duration": "0.0.0",
    "gulp-favicons": "^3.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-json-concat": "^0.2.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-pxtorem": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sass-unicode": "^1.0.5",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-version-number": "^0.2.4",
    "gulp-zip": "^5.1.0",
    "readline-sync": "^1.4.10",
    "require-dir": "^1.2.0",
    "sass": "^1.51.0",
    "stylelint": "^14.8.2",
    "stylelint-order": "^5.0.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.72.1",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.3.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "font-awesome": "^4.7.0",
    "gulp.spritesmith": "^6.12.1",
    "holderjs": "^2.9.9"
  },
  "keywords": [
    "freelance"
  ],
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
